NODE_ENV=development

#== APP
PORT=4000
TRANSPORT_PORT=8080
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TZ=GMT
PGTZ=GMT

